{
  "name": "babyblockchain",
  "version": "1.0.0",
  "description": "a simple blockchain for auctioning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w",
    "start": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronexlemon/Baby-BlockChain.git"
  },
  "author": "ronex ondimu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronexlemon/Baby-BlockChain/issues"
  },
  "homepage": "https://github.com/Ronexlemon/Baby-BlockChain#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
